[supervisord]
nodaemon=true
#logfile=log/supervisord.log ; main log file
#logfile_maxbytes=50MB                          ; max main logfile bytes b4 rotation
#logfile_backups=10                             ; main log file backups
#loglevel=info     

[program:nginx]
command=nginx -g "daemon off;"

[program:php-fpm]
command=php-fpm7 -F
