date.timezone=Asia/Jakarta
; Display errors
display_errors = Off
; Log errors
log_errors = On

; Maximum amount of memory a script may consume (128MB)
memory_limit=128M
; Maximum allowed size for uploaded files
upload_max_filesize=20M
; Maximum size of POST data that PHP will accept
post_max_size=20M
; Maximum execution time of each script, in seconds
max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600

; Enable Zend OPcache extension
; zend_extension=opcache

; [opcache]
; opcache.enable=1
; opcache.revalidate_freq=0
; opcache.validate_timestamps=0
; opcache.max_accelerated_files=10000
; opcache.memory_consumption=192
; opcache.max_wasted_percentage=10
; opcache.interned_strings_buffer=16
; opcache.fast_shutdown=1